user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # Sets the maximum allowed size of the client request body, specified in the "Content-Length" request header field. If the size in a request exceeds the configured value, the 413 (Request Entity Too Large) error is returned to the client. Please be aware that browsers cannot correctly display this error. Setting size to 0 disables checking of client request body size.
    client_max_body_size 0;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    # 第一个参数设置keep-alive客户端连接在服务器端保持开启的超时值。值为0会禁用keep-alive客户端连接。可选的第二个参数在响应的header域中设置一个值"Keep-Alive: timeout=time"。这两个参数可以不一样。
    keepalive_timeout  75s 75s;
    keepalive_requests 10000; #一个keep-alive连接上可以服务的请求的最大数量

    gzip on;
    gzip_types *;
    gzip_comp_level 9;

    upstream balancerforregistry {
        least_conn;
        keepalive 1000; #最大空闲长连接数

        server docker.for.mac.localhost:5000;
        server docker.for.mac.localhost:6000;
    }

    upstream balancerforregistrydebug {
        least_conn;
        keepalive 1000; #最大空闲长连接数

        server docker.for.mac.localhost:5001;
        server docker.for.mac.localhost:6001;
    }

    include /etc/nginx/conf.d/*.conf;
}
