server {
    listen 80;
    server_name r.lutao.me;

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://balancerforregistry;

        proxy_http_version 1.1; #HTTP协议中对长连接的支持是从1.1版本之后才有的
        proxy_set_header Connection ""; #nginx和upstream之间开启长连接
    }
    access_log /var/log/nginx/balancerforregistry.access.log;
}

server {
    listen 80;
    server_name d.lutao.me;

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://balancerforregistrydebug;

        proxy_http_version 1.1; #HTTP协议中对长连接的支持是从1.1版本之后才有的
        proxy_set_header Connection ""; #nginx和upstream之间开启长连接
    }
    access_log /var/log/nginx/balancerforregistrydebug.access.log;
}

server {
    listen 80;
    server_name r.lutao.me;

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://balancerforregistry;

        proxy_http_version 1.1; #HTTP协议中对长连接的支持是从1.1版本之后才有的
        proxy_set_header Connection ""; #nginx和upstream之间开启长连接
    }
    access_log /var/log/nginx/balancerforregistry.access.log;
}

server {
    listen 80;
    server_name registrykodo.lutao.me;

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:5000;

        proxy_http_version 1.1; #HTTP协议中对长连接的支持是从1.1版本之后才有的
        proxy_set_header Connection ""; #nginx和upstream之间开启长连接
    }
    access_log /var/log/nginx/registry-kodo.lutao.me.access.log;
}
