
user  nginx;
worker_processes  6;
#worker_processes  12;
#worker_cpu_affinity 1000000000000000 0100000000000000 0010000000000000 0001000000000000 0000100000000000 0000010000000000 0000001000000000 0000000100000000 0000000010000000 0000000001000000 0000000000100000 0000000000010000;
worker_cpu_affinity 10000000 01000000 00100000 00010000 00001000 00000100;


worker_rlimit_nofile 65535;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  8192;
    accept_mutex on;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    # 第一个参数设置keep-alive客户端连接在服务器端保持开启的超时值。值为0会禁用keep-alive客户端连接。可选的第二个参数在响应的header域中设置一个值"Keep-Alive: timeout=time"。这两个参数可以不一样。
    keepalive_timeout  75s 75s;
    keepalive_requests 10000; #一个keep-alive连接上可以服务的请求的最大数量

    gzip on;
    gzip_types *;
    gzip_comp_level 9;

    proxy_cache_path /tmp/cache keys_zone=mycache:200m levels=1:2 inactive=600s max_size=200m;

    upstream LoadBalancerForExternal {
      least_conn;
      keepalive 1000; #最大空闲长连接数

      server 127.0.0.1:9016;
      server 127.0.0.1:9017;
      server 127.0.0.1:9018;
      server 127.0.0.1:9019;
#      server 127.0.0.1:9020;
#      server 127.0.0.1:9021;
#      server 127.0.0.1:9022;
#      server 127.0.0.1:9023;
#      server 127.0.0.1:9024;
#      server 127.0.0.1:9025;

#      server 10.117.71.20:9016;
#      server 10.117.71.20:9017;
#      server 10.117.71.20:9018;
#      server 10.117.71.20:9019;
#      server 10.117.71.20:9020;
#      server 10.117.71.20:9021;
#      server 10.117.71.20:9022;
#      server 10.117.71.20:9023;
    }

    include /etc/nginx/conf.d/*.conf;
}
