server {
  listen 443;
  server_name bak.external.stockalert.cn;

  ssl on;
  ssl_certificate      cert/214150433890164.pem;
  ssl_certificate_key  cert/214150433890164.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  proxy_cache mycache;
  proxy_cache_lock on;
  proxy_cache_valid 200 5s;
  proxy_cache_use_stale updating;

  location / {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://LoadBalancerForExternal;

    proxy_http_version 1.1; #HTTP协议中对长连接的支持是从1.1版本之后才有的
    proxy_set_header Connection ""; #nginx和upstream之间开启长连接
  }
  access_log /data/log/LoadBalancerForExternal.access.log;
}

server {
  listen 80;
  server_name bak.stkdata.stockalert.cn;

#  ssl on;
#  ssl_certificate      cert/214043670120164.pem;
#  ssl_certificate_key  cert/214043670120164.key;
#  ssl_session_timeout 5m;
#  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
#  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#  ssl_prefer_server_ciphers on;

  proxy_cache mycache;
  proxy_cache_lock on;
  proxy_cache_valid 200 3s;
  proxy_cache_use_stale updating;

  location / {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://LoadBalancerForExternal;

    proxy_http_version 1.1; #HTTP协议中对长连接的支持是从1.1版本之后才有的
    proxy_set_header Connection ""; #nginx和upstream之间开启长连接
  }
  access_log /data/log/stkdata.stockalert.cn.log;
}
