/data/log/LoadBalancerForExternal.access.log {
        daily
        dateext
        missingok
        rotate 60
        compress
        delaycompress
        notifempty
        create 644 nginx root
        sharedscripts
        postrotate
                if [ -f /var/run/nginx.pid ]; then
                        kill -USR1 `cat /var/run/nginx.pid`
                fi
        endscript
}
