systemLog:
  destination: file
  path: /data/log/mongod.log
  logAppend: true
  verbosity: 0
  component:
    query:
      verbosity: 5
    index:
      verbosity: 1
    command:
      verbosity: 1
storage:
  dbPath: /data/db
  journal:
    enabled: true
  engine: wiredTiger
net:
  bindIp: 127.0.0.1
