# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /data/db/mongo
  journal:
    enabled: true
  engine: wiredTiger

# where to write logging data.
systemLog:
  destination: file
  path: /data/log/mongod.log
  logAppend: true
  verbosity: 0
  component:
    query:
      verbosity: 5
    index:
      verbosity: 1
    command:
      verbosity: 1

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1

processManagement:
  fork: true
  pidFilePath: /data/tmp/mongod.pid

#security:

#operationProfiling:

replication:
  replSetName: gpws

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
