systemLog:
  destination: file
  path: /data/log/mongod.log
  logAppend: true
  verbosity: 0
  component:
    query:
      verbosity: 5
storage:
  dbPath: /data/db
  engine: wiredTiger
net:
  bindIp: 127.0.0.1
