user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  10240;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # Sets the maximum allowed size of the client request body, specified in the "Content-Length" request header field. If the size in a request exceeds the configured value, the 413 (Request Entity Too Large) error is returned to the client. Please be aware that browsers cannot correctly display this error. Setting size to 0 disables checking of client request body size.

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    # 第一个参数设置keep-alive客户端连接在服务器端保持开启的超时值。值为0会禁用keep-alive客户端连接。可选的第二个参数在响应的header域中设置一个值"Keep-Alive: timeout=time"。这两个参数可以不一样。
    keepalive_timeout  75s 75s;
    keepalive_requests 10000; #一个keep-alive连接上可以服务的请求的最大数量

    gzip on;
    gzip_types *;
    gzip_comp_level 9;

    client_max_body_size 0;
    client_body_buffer_size 1024M;

    proxy_buffering on;
    proxy_buffer_size 4k;
    proxy_buffers 8 1M;
    proxy_busy_buffers_size 2M;
    proxy_max_temp_file_size 0;

    server {
        listen 80;
        server_name registrykodo.lutao.me;

        location / {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 3h;
            proxy_pass http://127.0.0.1:5000;

            proxy_http_version 1.1; #HTTP协议中对长连接的支持是从1.1版本之后才有的
            proxy_set_header Connection ""; #nginx和upstream之间开启长连接
        }
        access_log /var/log/nginx/registrykodo.lutao.me.access.log;
    }

    include /etc/nginx/conf.d/*.conf;
}
