server
{
    listen 80;
    server_name data.genfengxue.com;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://121.201.7.57:9000;
    }
    access_log /data/log/gale_data.access.log;
}

server
{
    listen 80;
    server_name www.genfengxue.com genfengxue.com;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://121.201.7.57:8111;
    }
    access_log /data/log/weiqing.access.log;
}

server
{
    listen 80;
    server_name lutaoact.com www.lutaoact.com;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://121.201.7.57:8061;
    }
    access_log /data/log/wechatY.access.log;
}
