server
{
    listen 80;
    server_name client.genfengxue.com;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:9000/client/;
    }
    access_log /data/log/client.genfengxue.com.access.log;
}

server
{
    listen 80;
    server_name data.genfengxue.com;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:9000;
    }
    access_log /data/log/data.genfengxue.com.access.log;
}

server
{
    listen 80;
    server_name wtt.lutaoact.com;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:1111;
    }
    access_log /data/log/wtt.lutaoact.com.access.log;
}

server
{
    listen 80;
    server_name lutaoact.com www.lutaoact.com;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8061;
    }
    access_log /data/log/lutaoact.com.wechatY.access.log;
}
