server
{
    listen 80;
    server_name client.genfengxue.com;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:9000/client/;
    }
    access_log /data/log/client.genfengxue.com.access.log;
}

server
{
    listen 80;
    server_name data.genfengxue.com;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:9000;
    }
    access_log /data/log/data.genfengxue.com.access.log;
}

server
{
    listen 80;
    server_name wtt.lutaoact.com;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:1111;
    }
    access_log /data/log/wtt.lutaoact.com.access.log;
}

server
{
    listen 80;
    server_name lutaoact.com www.lutaoact.com *.zhoujiyang.com zhoujiyang.com;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8061;

        set $cors '';
        if ($http_origin ~* '(124.79.86.17|localhost|192\.168\.1\.30)') {
          set $cors 'true';
        }

        if ($cors = 'true') {
          add_header 'Access-Control-Allow-Origin' "$http_origin";
#          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';
#          add_header 'Access-Control-Allow-Headers' '*';
        }

        if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' "$http_origin";
#          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';
#          add_header 'Access-Control-Allow-Headers' '*';
          add_header 'Content-Type' 'text/plain';
          add_header 'Content-Length' 0;
          return 204;
        }
    }
    access_log /data/log/lutaoact.com.wechatY.access.log;
}
