server
{
    server_name siyuanketang.com www.siyuanketang.com;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:11111;
    }
    access_log /data/log/siyuanketang.com.access.log siyuan;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/siyuanketang.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/siyuanketang.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name cms.siyuanketang.com;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:3000;
    }
    access_log /data/log/cms.siyuanketang.com.access.log siyuan;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/siyuanketang.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/siyuanketang.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server
{
    if ($host = www.siyuanketang.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = siyuanketang.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name siyuanketang.com www.siyuanketang.com;
    return 404; # managed by Certbot
}

server {
    if ($host = cms.siyuanketang.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name cms.siyuanketang.com;
    return 404; # managed by Certbot
}
