ServerAliveInterval 60

Host github.com
    Hostname github.com
    User git
    IdentityFile ~/.ssh/id_rsa

Host p
  Hostname 119.254.108.120
  User ubuntu
  IdentityFile ~/.ssh/id_rsa

Host m
  Hostname 119.254.100.36
  User ubuntu
  IdentityFile ~/.ssh/id_rsa

Host cn
  Hostname www.cloud3edu.cn
  User ubuntu
  IdentityFile ~/.ssh/id_rsa

Host ou
  Hostname 192.168.1.119
  User zhenkunou
  IdentityFile ~/.ssh/id_rsa

Host aws
  Hostname 54.169.119.123
  User ubuntu
  IdentityFile ~/.ssh/first_aws.pem
#  ProxyCommand /usr/bin/nc -x 127.0.0.1:1080 %h %p

Host yun
  Hostname 121.201.7.57
  User ubuntu
  IdentityFile ~/.ssh/id_rsa

Host yunr
  Hostname 121.201.7.57
  User root
  IdentityFile ~/.ssh/id_rsa

Host mje
  Hostname 117.121.25.35
  User root
  IdentityFile ~/.ssh/kp-hcstqtf6
