ServerAliveInterval 60

#Host j
#    Hostname 10.8.0.1
#    User lutao
#    Port 18022
#    IdentityFile ~/.ssh/qiniu.mbp.pem
# ssh -p 18022 -i ~/.ssh/qiniu.mbp.pem lutao@10.8.0.1

Host p2evm1
    Hostname 183.2.220.227
    User root
    IdentityFile ~/.ssh/qiniu.mbp.pem
    LocalForward 27019 10.96.9.95:27017
    ExitOnForwardFailure yes
# ssh -N -L 27019:10.96.69.153:27017 master-evm1

Host p2key
    Hostname 183.2.220.227
    User root
    IdentityFile ~/.ssh/qiniu.mbp.pem
    LocalForward 35357 10.96.94.60:35357
    ExitOnForwardFailure yes
# ssh -N -L 27019:10.96.69.153:27017 master-evm1

Host gitee.com
    Hostname gitee.com
    User git
    IdentityFile ~/.ssh/gitee.pem

Host git.llsapp.com
    Hostname git.llsapp.com
    User git
    IdentityFile ~/.ssh/lls.pem

Host bitbucket.org
    Hostname bitbucket.org
    User git
    IdentityFile ~/.ssh/bitbucket.pem

Host github.com
    Hostname github.com
    User git
    IdentityFile ~/.ssh/github.pem

Host github2.com
    Hostname github.com
    User git
    IdentityFile ~/.ssh/github-jteeuwen.pem

Host aws
  Hostname 52.69.198.217
  User ubuntu
  IdentityFile ~/.ssh/UBUNTU_AWS.pem
#  ProxyCommand /usr/bin/nc -x 127.0.0.1:1080 %h %p

Host proxynode
  Hostname 120.55.92.192
  User forward
  IdentityFile ~/.ssh/forward.pem
  LocalForward 18388 188.166.212.1:8388
  ExitOnForwardFailure yes

Host tunnel
  HostName 121.201.28.101
  User ubuntu
  IdentityFile ~/.ssh/Wind_qingcloud.pem
  LocalForward 27018 127.0.0.1:27018

Host do
  Hostname 206.189.150.50
  User ubuntu
  IdentityFile ~/.ssh/digitalocean.pem

Host dorn2
  Hostname 188.166.212.1
  User ubuntu
  IdentityFile ~/.ssh/digitalocean.pem
  RemoteForward 11113 127.0.0.1:22222
  ExitOnForwardFailure yes

Host s
  Hostname 39.104.81.215
  User ubuntu
  IdentityFile ~/.ssh/siyuan.pem

Host sr
  Hostname 39.104.81.215
  User ubuntu
  IdentityFile ~/.ssh/siyuan.pem
  RemoteForward 11111 127.0.0.1:11111
  ExitOnForwardFailure yes

Host prod-deploy
  Hostname 172.31.6.155
  User deployer
  IdentityFile ~/.ssh/lls.pem
#ssh -i ~/.ssh/lls.pem deployer@172.31.6.155

Host nprod-mysql
  Hostname 10.1.7.33
  User algo-platform
  IdentityFile ~/.ssh/lls.pem
#ssh -i ~/.ssh/lls.pem algo-platform@10.1.7.33

Host prod-mysql
  Hostname 172.31.11.100
  User algo-platform
  IdentityFile ~/.ssh/lls.pem
#ssh -i ~/.ssh/lls.pem algo-platform@172.31.11.100

Host me
  Hostname 127.0.0.1
  User taolu
  IdentityFile ~/.ssh/lls.pem
  LocalForward 3306 127.0.0.1:32777
  ExitOnForwardFailure yes

Host me2
  Hostname 127.0.0.1
  User taolu
  IdentityFile ~/.ssh/lls.pem
  LocalForward 6379 127.0.0.1:32776
  ExitOnForwardFailure yes
