ServerAliveInterval 60

Host j
    Hostname 10.8.0.1
    User lutao
    Port 18022
    IdentityFile ~/.ssh/qiniu.mbp.pem
# ssh -p 18022 -i ~/.ssh/qiniu.mbp.pem lutao@10.8.0.1

Host master-evm1
    Hostname 183.2.220.227
    User root
    IdentityFile ~/.ssh/qiniu.mbp.pem

Host p2evm1
    Hostname 183.2.220.227
    User root
    IdentityFile ~/.ssh/qiniu.mbp.pem
    LocalForward 27019 10.96.69.153:27017
    ExitOnForwardFailure yes
# ssh -N -L 27019:10.96.69.153:27017 master-evm1

Host svr0
    Hostname 45.76.163.62
    User root
    IdentityFile ~/.ssh/qiniu.mbp.pem

Host svr1
    Hostname 45.77.47.89
    User root
    IdentityFile ~/.ssh/qiniu.mbp.pem

Host svr2
    Hostname 45.77.47.223
    User root
    IdentityFile ~/.ssh/qiniu.mbp.pem

Host gitlab.qiniu.io
    Hostname gitlab.qiniu.io
    User git
    IdentityFile ~/.ssh/gitlab.qiniu.io.pem

Host bitbucket.org
    Hostname bitbucket.org
    User git
    IdentityFile ~/.ssh/bitbucket.pem

Host github.com
    Hostname github.com
    User git
    IdentityFile ~/.ssh/github.pem

Host aws
  Hostname 52.69.198.217
  User ubuntu
  IdentityFile ~/.ssh/UBUNTU_AWS.pem
#  ProxyCommand /usr/bin/nc -x 127.0.0.1:1080 %h %p

Host wind
  Hostname 121.201.28.101
  User ubuntu
  IdentityFile ~/.ssh/Wind_qingcloud.pem

Host media
  Hostname 121.201.14.43
  User ubuntu
  IdentityFile ~/.ssh/Wind_qingcloud.pem

Host windr
  Hostname 121.201.28.101
  User root
  IdentityFile ~/.ssh/Wind_qingcloud.pem

Host wtt
  Hostname 121.201.28.101
  User wtt
  IdentityFile ~/.ssh/TT_DuDu_MBP

Host ddx
  Hostname 120.26.65.228
  User ddx
  IdentityFile ~/.ssh/TT_DDX_MacMini

Host node
  Hostname 120.55.92.192
  User centos
  IdentityFile ~/.ssh/sogu.pem

Host proxynode
  Hostname 120.55.92.192
  User forward
  IdentityFile ~/.ssh/forward.pem
  LocalForward 18388 188.166.212.1:8388
  ExitOnForwardFailure yes

Host gw
  Hostname 121.41.45.77
  User centos
  IdentityFile ~/.ssh/sogu.pem

Host gw2
  Hostname 120.26.231.220
  User centos
  IdentityFile ~/.ssh/sogu.pem

Host tunnel
  HostName 121.201.28.101
  User ubuntu
  IdentityFile ~/.ssh/Wind_qingcloud.pem
  LocalForward 27018 127.0.0.1:27018

Host dev
  Hostname 120.26.65.228
  User centos
  IdentityFile ~/.ssh/TT_DDX_MacMini

Host remotenode
  Hostname 120.55.92.192
  User centos
  IdentityFile ~/.ssh/TT_DDX_MacMini
  RemoteForward 2222 127.0.0.1:22
  ExitOnForwardFailure yes

Host pay
  Hostname 112.124.114.35
  User centos
  IdentityFile ~/.ssh/TT_DDX_MacMini

Host bak
  Hostname 124.42.118.148
  User centos
  IdentityFile ~/.ssh/TT_DDX_MacMini

#ssh -i ~/.ssh/TT_DDX_MacMini centos@120.26.142.146
Host zabbix
  Hostname 120.26.142.146
  User root
  IdentityFile ~/.ssh/TT_DDX_MacMini

Host sogukj
  Hostname 120.26.138.46
  User root
  IdentityFile ~/.ssh/TT_DDX_MacMini

Host do
  Hostname 188.166.212.1
  User ubuntu
  IdentityFile ~/.ssh/digitalocean.pem
