ServerAliveInterval 60

Host bitbucket.org
    Hostname bitbucket.org
    User git
    IdentityFile ~/.ssh/bitbucket.pem

Host github.com
    Hostname github.com
    User git
    IdentityFile ~/.ssh/github.pem

Host aws
  Hostname 52.69.198.217
  User ubuntu
  IdentityFile ~/.ssh/UBUNTU_AWS.pem
#  ProxyCommand /usr/bin/nc -x 127.0.0.1:1080 %h %p

Host wind
  Hostname 121.201.28.101
  User ubuntu
  IdentityFile ~/.ssh/Wind_qingcloud.pem

Host windr
  Hostname 121.201.28.101
  User root
  IdentityFile ~/.ssh/Wind_qingcloud.pem

Host wtt
  Hostname 121.201.28.101
  User wtt
  IdentityFile ~/.ssh/TT_DuDu_MBP

Host ddx
  Hostname 121.43.120.207
  User root
  IdentityFile ~/.ssh/TT_DDX_MacMini

Host deploy
  Hostname 192.168.1.13
  User hacker
  IdentityFile ~/.ssh/TT_DDX_MacMini

Host 30
  Hostname 192.168.1.30
  User hacker
  IdentityFile ~/.ssh/TT_DDX_MacMini

Host 29
  Hostname 192.168.1.29
  User hacker
  IdentityFile ~/.ssh/TT_DDX_MacMini

Host noder
  Hostname 120.55.92.192
  User root
  IdentityFile ~/.ssh/TT_DDX_MacMini

Host node
  Hostname 120.55.92.192
  User centos
  IdentityFile ~/.ssh/TT_DDX_MacMini

Host mongo
  Hostname 120.55.87.138
  User centos
  IdentityFile ~/.ssh/TT_DDX_MacMini

Host tunnel
  HostName testapi.dudumeijia.com
  User root
  IdentityFile ~/.ssh/TT_DuDu_MBP
  LocalForward 54320 127.0.0.1:5432

Host dev
  Hostname 120.26.65.228
  User centos
  IdentityFile ~/.ssh/TT_DDX_MacMini
