server {
    listen       80;
    server_name  mail.lutao.me;

    location / {
        root   /usr/share/nginx/html;
        index  mail.lutao.me.html;
    }
}

server {
    listen       80;
    server_name  mail.zhoujiyang.com;

    location / {
        root   /usr/share/nginx/html;
        index  mail.zhoujiyang.com.html;
    }
}
